<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Huk-tG-C5L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More Table View Controller-->
        <scene sceneID="g8N-JA-CvV">
            <objects>
                <tableViewController id="Huk-tG-C5L" customClass="MoreTableViewController" customModule="Frontier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OpK-tY-cuh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Fge-9e-CCw">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCell" id="zLB-Gt-Pn4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLB-Gt-Pn4" id="cyp-fK-V7a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Huk-tG-C5L" id="5Tk-eO-kFU"/>
                            <outlet property="delegate" destination="Huk-tG-C5L" id="pvD-bL-tHB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="3cO-4K-c2D" kind="show" identifier="Account" id="B3B-uv-aQJ"/>
                        <segue destination="RYE-cx-3XO" kind="show" identifier="SupportTicket" id="U70-G2-ZwR"/>
                        <segue destination="iNN-HE-5yf" kind="show" identifier="About" id="V05-Vo-Rsx"/>
                        <segue destination="tVB-oG-TZI" kind="show" identifier="GenerateReport" id="6PN-4H-so1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2d-op-Smn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WJe-Wd-z6k">
            <objects>
                <viewController id="tVB-oG-TZI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Pb-9n-YBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QkO-Hq-aw4"/>
                    </view>
                    <navigationItem key="navigationItem" id="5fV-kb-qPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06j-Vn-KMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="570"/>
        </scene>
        <!--Account Table View Controller-->
        <scene sceneID="YPV-YP-x83">
            <objects>
                <tableViewController id="3cO-4K-c2D" customClass="AccountTableViewController" customModule="Frontier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V76-i2-l40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="JUK-eH-Wbf">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" id="gwX-Z7-gX4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwX-Z7-gX4" id="RX2-sW-Zv4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3cO-4K-c2D" id="xUN-36-k1e"/>
                            <outlet property="delegate" destination="3cO-4K-c2D" id="rSE-cW-Moa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ibk-9o-zXB"/>
                    <connections>
                        <segue destination="y0A-9b-SqR" kind="unwind" identifier="Logout" unwindAction="unwindToLogout:" id="h0K-o2-2UK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRQ-kN-4Gn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="y0A-9b-SqR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-387" y="571"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="oxu-9D-u3y">
            <objects>
                <viewController id="iNN-HE-5yf" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBN-OA-96w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq3-0a-X1B">
                                <rect key="frame" x="20" y="20" width="374" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hq3-0a-X1B" firstAttribute="top" secondItem="Pgy-me-ydw" secondAttribute="top" constant="20" id="Gp3-kW-Vnr"/>
                            <constraint firstItem="Hq3-0a-X1B" firstAttribute="centerX" secondItem="Pgy-me-ydw" secondAttribute="centerX" id="PJZ-VV-2qG"/>
                            <constraint firstItem="Hq3-0a-X1B" firstAttribute="leading" secondItem="Pgy-me-ydw" secondAttribute="leading" constant="20" id="RGB-hc-fBq"/>
                            <constraint firstItem="Pgy-me-ydw" firstAttribute="bottom" secondItem="Hq3-0a-X1B" secondAttribute="bottom" id="UrW-lT-WBS"/>
                            <constraint firstItem="Pgy-me-ydw" firstAttribute="trailing" secondItem="Hq3-0a-X1B" secondAttribute="trailing" constant="20" id="Yj3-Vh-8xN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pgy-me-ydw"/>
                    </view>
                    <navigationItem key="navigationItem" id="5bE-4W-9ut"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM0-Ah-4gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="569.86607142857144"/>
        </scene>
        <!--Support-->
        <scene sceneID="Rbf-UN-GIk">
            <objects>
                <viewController id="RYE-cx-3XO" userLabel="Support" customClass="SupportViewController" customModule="Frontier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFN-El-bI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-oI-aZB" userLabel="Vertical Stack View">
                                <rect key="frame" x="20" y="249.5" width="374" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GPg-AV-KtS" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Support Ticket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vc-BO-wc6" userLabel="Name">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                                <color key="textColor" red="0.047036342320000001" green="0.53120297189999999" blue="0.63139021399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="obB-Yd-fxh"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="mrp-x6-fyY"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f05-yG-3GZ" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="40" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDP-up-7eK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WwS-jG-P6q"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="nWh-ml-j2X"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="isN-rq-GcK" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="80" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVX-k1-GyK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xea-T7-K0I"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="34z-iL-Uja"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r4M-Qu-fpx" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="120" width="374" height="100"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="84w-mp-IgZ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="IWQ-vN-pW8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9XS-Ji-Rtd"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="SJT-97-dn7"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="odf-1V-xT7" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="230" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mds-ZK-ZBI">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <color key="backgroundColor" red="0.047036342320000001" green="0.53120297189999999" blue="0.63139021399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Oz-Nh-Mad"/>
                                                </constraints>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSubmit:" destination="RYE-cx-3XO" eventType="touchUpInside" id="Uvl-2h-a6q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dLu-A7-il6"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="3dc-9P-cWW"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6RX-oI-aZB" firstAttribute="leading" secondItem="4H5-2F-OUq" secondAttribute="leading" constant="20" id="GVI-5J-zEw"/>
                            <constraint firstItem="4H5-2F-OUq" firstAttribute="trailing" secondItem="6RX-oI-aZB" secondAttribute="trailing" constant="20" id="PA6-3i-XEF"/>
                            <constraint firstItem="6RX-oI-aZB" firstAttribute="centerY" secondItem="4H5-2F-OUq" secondAttribute="centerY" id="gtP-Sd-J7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4H5-2F-OUq"/>
                    </view>
                    <navigationItem key="navigationItem" id="bCp-gp-JUO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Email" destination="WVX-k1-GyK" id="j67-UB-xAv"/>
                        <outlet property="Name" destination="vDP-up-7eK" id="9Gi-dl-Dat"/>
                        <outlet property="comments" destination="84w-mp-IgZ" id="pag-yp-Kse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jab-uk-u2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="571"/>
        </scene>
    </scenes>
</document>
